# ZeroAlloc.Results

./: .commitlintrc.yml  .gitignore  CHANGELOG.md  Directory.Build.props  README.md  ZeroAlloc.Results.slnx
.github/workflows/: ci.yml  release-please.yml  release.yml
BenchmarkDotNet.Artifacts/results/: ZeroAlloc.Results.Tests.Benchmarks.AllocationBenchmarks-report-github.md  ZeroAlloc.Results.Tests.Benchmarks.AllocationBenchmarks-report.csv  ZeroAlloc.Results.Tests.Benchmarks.AllocationBenchmarks-report.html  ZeroAlloc.Results.Tests.Benchmarks.CfeComparisonBenchmarks-report-github.md  ZeroAlloc.Results.Tests.Benchmarks.CfeComparisonBenchmarks-report.csv  ZeroAlloc.Results.Tests.Benchmarks.CfeComparisonBenchmarks-report.html
docs/: async.md  combinators.md  getting-started.md  linq.md  migration-from-cfe.md  performance.md  pre-push-review-2026-03-18-0001.md  types.md
docs/plans/: 2026-03-17-zeralloc-results-design.md  2026-03-17-zeralloc-results-impl.md
src/ZeroAlloc.Results/: IResult.cs  Maybe.cs  Result.cs  Result1.cs  Result2.cs  UnitResult.cs  ZeroAlloc.Results.csproj
src/ZeroAlloc.Results/Extensions/: ResultAsyncExtensions.cs  ResultExtensions.cs  ResultLinqExtensions.cs
tests/ZeroAlloc.Results.Tests/: IResultTests.cs  MaybeTests.cs  Program.cs  Result1Tests.cs  Result2Tests.cs  ResultTests.cs  UnitResultTests.cs  ZeroAlloc.Results.Tests.csproj
tests/ZeroAlloc.Results.Tests/Benchmarks/: AllocationBenchmarks.cs  CfeComparisonBenchmarks.cs
tests/ZeroAlloc.Results.Tests/Extensions/: ResultAsyncExtensionsTests.cs  ResultExtensionsEnsureCombineTests.cs  ResultExtensionsMapBindTests.cs  ResultExtensionsMatchTapTests.cs  ResultLinqExtensionsTests.cs
